[supervisord]
nodaemon=true
loglevel=debug
user=root

[program:node]
command=/bin/sh -c "cd /webapp/web && COMMAND_START_NODE"

[program:composer]
command=/bin/sh -c "cd /webapp/api && COMMAND_START_COMPOSER"